# lcbo_spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tarantini/lcbo/: Application.java  GatewayResponse.java  HeaderRequestInterceptor.java  LcboResponse.java  LoggingRequestInterceptor.java  Pager.java  PagerLinker.java  WebApplicationContext.java
src/main/java/com/tarantini/lcbo/alkyhols/: AlkyholResponse.java  AlkyholsClient.java  AlkyholsController.java  AlkyholsLinker.java  AlkyholsResponse.java  AlkyholsService.java
src/main/java/com/tarantini/lcbo/configuration/: HeaderRequestInterceptor.java  LoggingRequestInterceptor.java
src/main/java/com/tarantini/lcbo/products/: ProductResponse.java  ProductsClient.java  ProductsController.java  ProductsLinker.java  ProductsResponse.java  ProductsService.java
src/main/java/com/tarantini/lcbo/stores/: Hours.java  LcboStore.java  Store.java  StoreResponse.java  StoresClient.java  StoresController.java  StoresLinker.java  StoresResponse.java  StoresService.java
src/test/java/com/tarantini/lcbo/: HeaderRequestInterceptorTest.java  PagerLinkerTest.java
src/test/java/com/tarantini/lcbo/alkyhols/: AlkyholsClientTest.java  AlkyholsControllerTest.java  AlkyholsLinkerTest.java  AlkyholsServiceTest.java
src/test/java/com/tarantini/lcbo/configuration/: HeaderRequestInterceptorTest.java  LoggingRequestInterceptorTest.java
src/test/java/com/tarantini/lcbo/products/: ProductsClientTest.java  ProductsControllerTest.java  ProductsLinkerTest.java  (+1 more)
src/test/resources/: store_1234_response.json
(+16 files in other folders)
